greetings.message=Hello world

#Ways to add properties in built-in Quarkus profiles
#%dev.greetings.message=Hello world in dev

# Custom profiles
%alfredoprofile.greetings.message="Hello Alfredo profile"
%staging.greetings.message="Hello staging profile"

quarkus.config.source-provider=org.openwebinars.course.gettingStarted.ExampleConfigSourceProvider

# Quarkus log != Our application log
quarkus.log.console.level=DEBUG

# Our application logs
#quarkus.log.category."org.openwebinars.course.gettingStarted".min-level=DEBUG
quarkus.log.level=DEBUG

# Define the path base for the OpenMeteoService
org.openwebinars.course.gettingStarted.OpenMeteoService/mp-rest/url=http://api.open-meteo.com
#quarkus.rest-client."org.openwebinars.course.gettingStarted.OpenMeteoService".url=http://api.open-meteo.com
#quarkus.rest-client."org.openwebinars.course.gettingStarted.OpenMeteoService".scope=jakarta.inject.Singleton
#
#quarkus.rest-client."org.openwebinars.course.gettingStarted.OpenMeteoService".url=http://api.open-meteo.com
#quarkus.rest-client."org.openwebinars.course.gettingStarted.OpenMeteoService".scope=jakarta.inject.Singleton

# Define the path base for the WorldClockService
org.openwebinars.course.gettingStarted.WorldClockService/mp-rest/url=http://worldclockapi.com

# Define propagate the headers received as server -> client
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# DB configuration
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/some-mariadb
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=example-user
quarkus.datasource.password=my_cool_secret
#Way to generate the database schema
quarkus.hibernate-orm.database.generation=update

# Flyway
quarkus.flyway.migrat-at-start=true
