greetings.message=Hello world

#Ways to add properties in built-in Quarkus profiles
%dev.greetings.message=Hello world in dev

# Custom profiles
%alfredoprofile.greetings.message="Hello Alfredo profile"
%staging.greetings.message="Hello staging profile"